StudentRating/Windows/AddClassWindow.xaml

<Window x:Class="WpfApp1.Windows.AddClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Учет успеваемости: Добавление занятия" Height="500.906" Width="355.312"
        FontSize="16"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
         WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}"  FontFamily="{StaticResource newFont}" MouseLeftButtonDown="Rotate"
        Loaded="Window_Loaded">

    <Border Background="#272537" CornerRadius="20">
        <Grid x:Name="lessonGrid">

            <StackPanel>

                <Grid  Grid.Column="0" Grid.Row="0" >
                    <Menu Name="menu" Background="{x:Null}" FontFamily="{StaticResource newFont}"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,10,0" Height="25" FontSize="18">
                        <MenuItem Header="Файл" Foreground="White">
                            <MenuItem Header="Выход" Click="Exit_Click" Foreground="Black" FontSize="16"/>
                        </MenuItem>
                    </Menu>
                </Grid>

                <TextBlock Margin="10,5,10,0" Text="Группа" 
                       VerticalAlignment="Top" Padding="10 3"   
                       Foreground="White" />


                <ComboBox x:Name="groupBox" DisplayMemberPath="Name" Margin="10,5,10,0"
                      FontSize="20" VerticalAlignment="Top" Padding="10 1"
                  SelectedItem="{Binding Group}"  
                      />



                <TextBlock Margin="10,5,10,0" Text="Предмет"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White"/>
            
            <ComboBox x:Name="subjectBox" SelectedItem="{Binding Subject}"
                     Margin="10,5,10,0" DisplayMemberPath="Name"   
                     FontSize="20"
                      VerticalAlignment="Top" Padding="10 1"/>



                <TextBlock  Margin="10,5,10,0"  Text="Дата"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White"/>


                <DatePicker x:Name="datePicker"  Margin="10,5,10,0" 
                        SelectedDate="{Binding DataLesson}" VerticalAlignment="Top"/>

                <TextBlock  Margin="10,5,10,0" Text="Тип занятия"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White"/>

                <ComboBox x:Name="typeLEssonComboBox" Padding="1" Text="{Binding TypeLesson}"
                     Margin="10,5,10,0" 
                     VerticalAlignment="Top" Height="27">
                    <ComboBoxItem Content="Лекция"/>
                    <ComboBoxItem Content="Практика"/>
                    <ComboBoxItem Content="Курсовая работа"/>
                </ComboBox>

                <TextBlock  Margin="10,5,10,0" Text="Кол-во баллов"
                       VerticalAlignment="Top" Padding="10 3" 
                       Foreground="White"/>
            
            <TextBox x:Name="pointBox" Padding="1"
                     Margin="10,5,10,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Text="{Binding MaxPoint}" />

                <TextBlock  Margin="10,5,10,0" Text="Семместр"
                VerticalAlignment="Top" Padding="10 3"  
                Foreground="White"/>

                <TextBox x:Name="semesterBox" Padding="1" 
                Margin="10,5,210,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Text="{Binding Semester}"/>

                <TextBlock  Margin="10,5,10,0" Text="Кол-во часов"
                VerticalAlignment="Top" Padding="10 3"  
                Foreground="White"/>

                <TextBox x:Name="pointBox_Copy" Padding="1"
                 Margin="10,5,210,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Text="{Binding NumberOfHours}" />
            </StackPanel>



            <Button Content="Сохранить" Padding="10 3" 
                    Margin="75,463,85,0" Height="28"
                    VerticalAlignment="Top" Click="Button_Click" 
                    Style="{StaticResource  OrangeButton}" />


        </Grid>
    </Border>


</Window>
