StudentRating/Windows/AddLoginWindow.xaml

<Window x:Class="WpfApp1.Windows.AddLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Добавление логина" Height="350.906" Width="655.312"
        FontSize="16"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}" 
        FontFamily="{StaticResource newFont}" MouseLeftButtonDown="Roate"
        Loaded="Window_Loaded">
    <Border Background="#272537" CornerRadius="20">

        <Grid x:Name="gridLogin">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,0,151" >

                <Grid  Grid.Column="0" Grid.Row="0" >
                    <Menu Name="menu" Background="{x:Null}" FontFamily="{StaticResource newFont}"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,10,0" Height="25" FontSize="18">
                        <MenuItem Header="Файл" Foreground="White">
                            <MenuItem Header="Выход" Click="Exit_Click" Foreground="Black" FontSize="16"/>
                        </MenuItem>
                    </Menu>
                </Grid>


                <TextBlock  Margin="10,2,10,0" Text="Преподаватель"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White" Height="24"/>

                <ComboBox x:Name="teacherNameBox" Padding="1"  Foreground="Black"
        Margin="10,2,10,0"
                VerticalAlignment="Top" Height="22" SelectedItem="{Binding CuratorOrTeacher}"
                      ItemsSource="{Binding CuratorOrTeacher}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock>
                                <Run Text="{Binding FirstName}"/>
                                <Run Text="{Binding LastName}"/>
                                <Run Text="{Binding MiddleName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                </ComboBox>

                <TextBlock Margin="10,2,10,0" Text="Логин"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White" Height="24"/>

                <TextBox x:Name="loginBox" Padding="1" 
               Margin="10,2,10,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Text="{Binding Login1}" Height="22"/>

                <TextBlock Margin="10,2,10,0" Text="Пароль"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White" Height="24"/>

                <TextBox x:Name="passwordBox" Padding="1" 
                Margin="10,2,10,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Text="{Binding Password}" Height="22"/>

            </StackPanel>


            <Button Content="Сохранить" Padding="10 3" 
                    Margin="10,187,140,0" Height="28"
                    VerticalAlignment="Top" Click="SaveButton_Click" 
                    Style="{StaticResource OrangeButton}"/>

            <Button Content="Изменить" Padding="10 3" 
                Margin="135,187,10,0" Height="28"
                VerticalAlignment="Top" Click="EditButton_Click" 
               >
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=loginsDataGrid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Удалить" Padding="10 3" 
                Margin="75,220,75,0" Height="28"
                VerticalAlignment="Top" Click="DeleteButton_Click" 
                >
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=loginsDataGrid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
                       VerticalAlignment="Top" Padding="10 3"
                       HorizontalAlignment="Left" Width="155"
                       Foreground="White" Margin="25,177,0,0" Grid.Column="1" Text="Поиск по ФИО"/>

            <TextBox x:Name="filterTextBox" SelectionChanged="filterTextBox_SelectionChanged" Margin="195,177,25,150" Grid.Column="1"/>


            <Border Grid.Column="1"  BorderBrush="White"  BorderThickness="1" CornerRadius="24" Margin="0,0,0,136">



                <DataGrid x:Name="loginsDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Margin="10,10,10,0" SelectionMode="Single" 
                      CanUserAddRows="False"
                      IsReadOnly="True" 
                      EnableRowVirtualization="True" 
                      AutoGenerateColumns="False" Background="Transparent" RowBackground="Transparent"
                Foreground="White"
                FontSize="15" Grid.Column="1" Height="149" VerticalAlignment="Top">





                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#272537"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>-->

                        <DataGridTemplateColumn Header="Преподаватель">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock DataContext="{Binding CuratorOrTeacher}">
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text="{Binding LastName}"/>
                                    <Run Text="{Binding MiddleName}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Логин" Binding="{Binding Login1}"/>

                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>




                    </DataGrid.Columns>


                </DataGrid>
            </Border>
            <Button Content="Очистить поля" Padding="10 3" 
                Margin="10,313,140,0" Height="28"
                VerticalAlignment="Top" Click="ClearButton_Click" 
                Style="{StaticResource OrangeButton}"/>


            <TextBlock x:Name="countTextBlock" Grid.Column="1" Margin="135,277,25,10" Foreground="White"/>

        </Grid>

    </Border>
</Window>
