StudentRating/Windows/AddSubjectWindow.xaml

<Window x:Class="WpfApp1.Windows.AddSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Добавление группы" Height="350.906" Width="655.312"
        FontSize="16"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}" 
        FontFamily="{StaticResource newFont}" MouseLeftButtonDown="Rotate"
        Loaded="Window_Loaded">
    <Border Background="#272537" CornerRadius="20">


        <Grid x:Name="subjectssGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Margin="0,0,0,261">
                
                <Grid  Grid.Column="0" Grid.Row="0" >
                    <Menu Name="menu" Background="{x:Null}" FontFamily="{StaticResource newFont}"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,10,0" Height="25" FontSize="18">
                        <MenuItem Header="Файл" Foreground="White">
                            <MenuItem Header="Выход" Click="Exit_Click" Foreground="Black" FontSize="16"/>
                        </MenuItem>
                    </Menu>
                </Grid>


                <TextBlock Margin="10,2,10,0" Text="Имя"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White" Height="24"/>

            <TextBox x:Name="firstNameBox" Padding="1" 
              Margin="10,2,10,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Text="{Binding Name}" Height="22"/>


            </StackPanel>
            
            <Button Content="Сохранить" Padding="10 3" 
                    Margin="10,95,145,0" Height="28"
                    VerticalAlignment="Top" Click="SaveButton_Click" 
                    Style="{StaticResource OrangeButton}"/>




            <Button Content="Изменить" Padding="10 3" 
                Margin="140,95,10,0" Height="28"
                VerticalAlignment="Top" Click="EditButton_Click">

                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                        <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=subjectsDataGrid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Удалить" Padding="10 3" 
                Margin="70,136,85,0" Height="28"
                VerticalAlignment="Top" Click="DeleteButton_Click">

                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=subjectsDataGrid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <TextBlock x:Name="countTextBlock" Grid.Column="1" Margin="135,277,25,10" Foreground="White"/>

            <TextBlock
                       VerticalAlignment="Top" Padding="10 3"
                       HorizontalAlignment="Left" Width="155"
                       Foreground="White" Margin="25,177,0,0" Grid.Column="1" Text="Поиск по названию"/>

            <TextBox x:Name="filterTextBox" SelectionChanged="filterTextBox_SelectionChanged" Margin="195,177,25,150" Grid.Column="1"/>

            <DataGrid x:Name="subjectsDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Margin="10,10,10,187" SelectionMode="Single" 
                      CanUserAddRows="False"
                      IsReadOnly="True" 
                      EnableRowVirtualization="True" 
                      AutoGenerateColumns="False" Background="Transparent" RowBackground="Transparent"
                Foreground="White"
                FontSize="15" Grid.Column="1">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#272537"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>

                    <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>-->

                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                </DataGrid.Columns>


            </DataGrid>

            <Button Content="Очистить поле" Padding="10 3" 
                Margin="10,313,140,0" Height="28"
                VerticalAlignment="Top" Click="ClearButton_Click" 
                Style="{StaticResource OrangeButton}"/>

        </Grid>
    </Border>
</Window>
