StudentRating/Windows/AddStudentWindow.xaml

<Window x:Class="WpfApp1.Windows.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
         Title="Добавление группы" Height="380.906" Width="655.312"
        FontSize="16"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}" 
        FontFamily="{StaticResource newFont}" MouseLeftButtonDown="Rotate"
        Loaded="Window_Loaded">

    <Border Background="#272537" CornerRadius="20">


        <Grid x:Name="studentsGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>




            <StackPanel Margin="0,0,0,150">

                <Grid  Grid.Column="0" Grid.Row="0" >
                    <Menu Name="menu" Background="{x:Null}" FontFamily="{StaticResource newFont}"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,10,0" Height="25" FontSize="18">
                        <MenuItem Header="Файл" Foreground="White">
                            <MenuItem Header="Выход" Click="Exit_Click" Foreground="Black" FontSize="16"/>
                        </MenuItem>
                    </Menu>
                </Grid>



                <TextBlock Margin="10,2,10,0"  Text="Имя"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White" Height="24"/>

            <TextBox x:Name="firstNameBox" Padding="1" 
               Margin="10,2,10,0"  TextWrapping="Wrap"
                VerticalAlignment="Top" Text="{Binding FirstName}" Height="22"/>

                <TextBlock Margin="10,2,10,0"  Text="Фамилия"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White" Height="24"/>

            <TextBox x:Name="lastNameBox" Padding="1" 
               Margin="10,2,10,0"  TextWrapping="Wrap"
                VerticalAlignment="Top" Text="{Binding LastName}" Height="22"/>


                <TextBlock Margin="10,2,10,0"  Text="Отчество"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White" Height="24"/>

            <TextBox x:Name="MiddleNameBox" Padding="1" 
                Margin="10,2,10,0"  TextWrapping="Wrap"
                VerticalAlignment="Top" Text="{Binding MiddleName}" Height="22"/>


                <TextBlock Margin="10,2,10,0"  Text="Группа"
                       VerticalAlignment="Top" Padding="10 3"  
                       Foreground="White" Height="24"/>
            
            
            <ComboBox x:Name="groupBox" Padding="1"  Foreground="Black"
                Margin="10,2,10,0" 
                VerticalAlignment="Top" Height="22" SelectedItem="{Binding Group}"
                      ItemsSource="{Binding Group}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            </StackPanel>



            <Button Content="Очистить поля" Padding="10 3" 
                Margin="10,343,140,0" Height="28"
                VerticalAlignment="Top" Click="ClearButton_Click" 
                Style="{StaticResource OrangeButton}"/>
            
            
            <Button Content="Сохранить" Padding="10 3" 
                    Margin="20,245,140,0" Height="28"
                    VerticalAlignment="Top" Click="SaveButton_Click" 
                    Style="{StaticResource  OrangeButton}"/>


            <Button Content="Изменить" Padding="10 3" 
                Margin="150,245,10,0" Height="28"
                VerticalAlignment="Top" Click="EditButton_Click" 
                >
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=studentssDataGrid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Удалить" Padding="10 3" 
                Margin="80,287,80,0" Height="28"
                VerticalAlignment="Top" Click="DeleteButton_Click" 
                >
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=studentssDataGrid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Border Grid.Column="1"  BorderBrush="White"  BorderThickness="1" CornerRadius="24" Margin="0,0,0,136">
                
           


                <DataGrid x:Name="studentssDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Margin="10,10,10,54" SelectionMode="Single" 
                      CanUserAddRows="False"
                      IsReadOnly="True" 
                      EnableRowVirtualization="True" 
                      AutoGenerateColumns="False" Background="Transparent" RowBackground="Transparent"
                Foreground="White"
                FontSize="15" Grid.Column="1">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#272537"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>

                    <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>-->

                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>

                    <DataGridTemplateColumn Header="Группа">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding Group}">
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                
            </DataGrid>

            </Border>

            <TextBlock
                       VerticalAlignment="Top" Padding="10 3"
                       HorizontalAlignment="Left" Width="175"
                       Foreground="White" Margin="10,207,0,0" Grid.Column="1" Height="24"><Run Text="Поиск по ФИО"/><Run Text=", группе"/></TextBlock>

            <TextBox x:Name="filterTextBox" SelectionChanged="filterTextBox_SelectionChanged" Margin="200,207,10,150" Grid.Column="1"/>


            <TextBlock x:Name="countTextBlock" Grid.Column="1" Margin="135,320,25,10" Foreground="White"/>
        </Grid>
    </Border>
</Window>
