StudentRating/Pages/MainPage.xaml

<Page x:Class="WpfApp1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPage"
      Loaded="Page_Loaded" FontFamily="{StaticResource newFont}">

    <Border CornerRadius="20" Margin="10">

        <Grid Background="#272540">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="4" >


                <TextBlock Text="Сортировать по группам"
                       HorizontalAlignment="Left" Width="207"
                       Foreground="White" Margin="10,10,0,0"/>

                <ComboBox  Grid.Row="1" 
                       Grid.Column="0"
                       x:Name="groupBox"
                       FontSize="12"
                       VerticalAlignment="Top"
                       DisplayMemberPath="Name" 
                       Padding="10 1" 
                       HorizontalAlignment="Left"
                       Width="220"
                       SelectionChanged="groupBox_SelectionChanged"
                       Height="24" Margin="10,5,0,0">
                </ComboBox>


                <TextBlock  Grid.Row="1"
                        Grid.Column="0" 
                        Text="Сортировать по дисциплинам" 
                         
                        VerticalAlignment="Top"
                        Padding="10 3" 
                        HorizontalAlignment="Left"
                        Width="225"
                            Foreground="White"
                            Margin="5,10,0,0">

                </TextBlock>


                <ComboBox  Grid.Row="1" 
                       Grid.Column="0" 
                       Name="subjectBox" 
                       FontSize="12" 
                       VerticalAlignment="Top"
                       DisplayMemberPath="Name" 
                       Padding="10 1"
                       HorizontalAlignment="Left"
                       Width="220" 
                      SelectionChanged="subjectBox_SelectionChanged"
                       Height="26" Margin="10,5,0,0">


                </ComboBox>


                <TextBlock  Grid.Row="1"
                        Grid.Column="0" 
                        Text="Сортировать по занятиям" 
                         
                        VerticalAlignment="Top"
                        Padding="10 3" 
                        HorizontalAlignment="Left"
                        Width="225"
                            Foreground="White"
                            Margin="5,10,0,0">

                </TextBlock>

                <ComboBox  Grid.Row="1" 
                       Grid.Column="0" 
                       Name="typeLessonBox" 
                       FontSize="12" 
                       VerticalAlignment="Top"
                       Padding="10 1"
                       HorizontalAlignment="Left"
                       Width="220" 
                       
                      SelectionChanged="typeLessonBox_SelectionChanged"
                       Height="26" Margin="10,5,0,10">
                    
                    <ComboBoxItem Content="Все занятия"/>
                    <ComboBoxItem Content="Практика"/>
                    <ComboBoxItem Content="Лекция"/>
                    <ComboBoxItem Content="Курсовая работа"/>



                </ComboBox>

                <DatePicker Margin="10,0,7,0" x:Name="lessonDateBox" SelectedDateChanged="lessonDate_SelectedDateChanged">

                </DatePicker>
                <CheckBox x:Name="useDate" Margin="10,10,5,3" Click="useDate_Click" Height="15" Content="Нажмите для фильтрации по дате" Foreground="White"/>


                <TextBlock  Grid.Row="1"
                        Grid.Column="0" 
                        Text="Сортировать по баллам "
                        VerticalAlignment="Top"
                        Padding="10 3" 
                        HorizontalAlignment="Left"
                        Width="220"
                            Foreground="White"
                            Margin="10,0,0,0">
                </TextBlock>




                <ComboBox  Grid.Row="1" 
                       Grid.Column="0" 
                       Name="pointAndHoursBox" 
                       FontSize="12" 
                       VerticalAlignment="Top"
       
                       Padding="10 1"
                       HorizontalAlignment="Left"
                       Width="220" 
                      SelectionChanged="pointBox_SelectionChanged"
                       Height="26" Margin="10,5,0,0">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По убыванию(часы)"/>
                    <ComboBoxItem Content="По возрастанию(часы)"/>
                    <ComboBoxItem Content="По убыванию(баллы)"/>
                    <ComboBoxItem Content="По возрастанию(баллы)"/>

                </ComboBox>


            </StackPanel>

            <Button Content="Очистить фильтрацию" Padding="10 3"
                    VerticalAlignment="Top" Click="ClearButton_Click"
                    HorizontalAlignment="Left" Width="220" Margin="15,303,0,0"  Height="24" Style="{StaticResource OrangeButton}"/>
                <Button
                     Content="Добавить занятие"
                     Padding="10 3"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Width="220" 
                     Click="AddLesson_Click"
                     Style="{StaticResource OrangeButton}" Height="24" Margin="14,332,0,0"               
                     />
                <Button
                Content="Редактировать"
                Padding="10 3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="221" 
                Click="EditLesson_Click"
                Height="24" Margin="14,361,0,0">
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=clientsDataGrid, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                Content="Удалить"
                    x:Name="deleteButton"
                Padding="10 3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="220" 
                Click="deleteLesson_Click"
                 Height="19" Margin="14,390,0,0"               
                     >
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=clientsDataGrid, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>


            


            <DataGrid                  
                      Grid.Column="1"
                      x:Name="clientsDataGrid" 
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Margin="10,10,10,100" SelectionMode="Single" 
                      CanUserAddRows="False"
                      IsReadOnly="True" 
                      EnableRowVirtualization="True" 
                      AutoGenerateColumns="False" Background="Transparent" RowBackground="Transparent"
                Foreground="White"
                FontSize="15"
                >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#272537"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    
                    <!--<DataGridTextColumn Header="ID" 
                                        Binding="{Binding ID}"/>-->

                    <DataGridTextColumn Header="Предмет" 
                                        Binding="{Binding Subject.Name}"/>

                    <DataGridTextColumn Header="ДатаУрока" 
                                        Binding="{Binding DataLesson, StringFormat=dd.MM.yyyy}"/>


                    <DataGridTextColumn Header="Группа" 
                                        Binding="{Binding Group.Name}"/>

                    <DataGridTextColumn Header="Количество часов" 
                                        Binding="{Binding NumberOfHours}"/>


                    <DataGridTextColumn Header="Тип занятия" 
                                        Binding="{Binding TypeLesson}"/>


                    <DataGridTextColumn Header="Семестр" 
                                        Binding="{Binding Semester}"/>

                    <DataGridTextColumn Header="Максимальное количество баллов" 
                                        Binding="{Binding MaxPoint}"/>

                </DataGrid.Columns>
            </DataGrid>




        </Grid>


    </Border>
</Page>
