StudentRating/Pages/SuccessAccountingStudent.xaml

<Page x:Class="WpfApp1.Pages.SuccessAccountingStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuccessAccountingStudent" Loaded="Page_Loaded" FontFamily="{StaticResource newFont}">

    <Border CornerRadius="20" Margin="10">


        <Grid Background="#272540" x:Name="progressStudent" Margin="1,0,-1,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="4">


                <TextBlock Text="Поиск по ФИО, занятию"
                       VerticalAlignment="Top" Padding="10 3"
                       HorizontalAlignment="Left" Width="207"
                       Foreground="White" Margin="10,0,0,0" Height="24" />

                <TextBox x:Name="filterTextBox" Height="24"  SelectionChanged="filterTextBox_SelectionChanged" Margin="10,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск" Foreground="White" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <TextBlock Text="Сортировать по предметам"
                       VerticalAlignment="Top" Padding="10 3"
                       HorizontalAlignment="Left" Width="207"
                       Foreground="White" Margin="10,0,0,0"/>

                <ComboBox Name="subjectBox" DisplayMemberPath="Name"
                      VerticalAlignment="Top" 
                      Padding="10 1"         
                          Height="24" 
                      HorizontalAlignment="Left" Width="207"
                      Margin="10,5,0,0" SelectionChanged="groupBox_SelectionChanged"
                          >
                </ComboBox>

                <TextBlock Text="Сортировать по количеству баллов"
                       VerticalAlignment="Top" Padding="10 3"
                       HorizontalAlignment="Left" Width="207"
                       Foreground="White" Margin="10,0,0,0"/>

                <ComboBox Name="countPointBox"
                      VerticalAlignment="Top" 
                      Padding="10 1"         
                      HorizontalAlignment="Left" Width="207"
                          Height="24" 
                      Margin="10,5,0,0" SelectionChanged="countPointBox_SelectionChanged"
                          >
                    <ComboBoxItem Content="Все баллы"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>

                </ComboBox>


                <DatePicker Margin="10,10"  x:Name="lessonDateBox" SelectedDateChanged="lessonDate_SelectedDateChanged">

                </DatePicker>
                <CheckBox x:Name="useDate" Height="14"  Margin="10,0,5,3" Click="useDate_Click"  Content="Нажмите для фильтрации по дате" Foreground="White"/>
            </StackPanel>


            <Button Content="Очистить фильтрацию" Padding="10 3"
                    VerticalAlignment="Top" Click="ClearButton_Click"
                    HorizontalAlignment="Left" Width="207" Margin="18,265,0,0"  Style="{StaticResource OrangeButton}"/>



            <Button Content="Добавить студента" Padding="10 3"
                    VerticalAlignment="Top" Click="AddButton_Click"
                    HorizontalAlignment="Left" Width="207" Margin="18,289,0,0" Style="{StaticResource OrangeButton}"/>


            <Button
                Content="Редактировать"
                Padding="10 3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="207" 
                Click="EditLesson_Click"
                Height="22" Margin="18,313,0,0"               
                     >

                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lessonStudentsGrid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Content="Удалить"
                Padding="10 3"
                VerticalAlignment="Top" 
                x:Name="deleteButton"
                HorizontalAlignment="Left"
                Width="207" 
                Click="deleteLesson_Click"
               Height="19" Margin="18,340,0,0"               
                     >

                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource OrangeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lessonStudentsGrid, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


            </Button>




            <Button Content="Сформировать отчет" Padding="10 3" Visibility="Hidden"
                    VerticalAlignment="Bottom" Click="otchetButton_Click"
                    HorizontalAlignment="Left" Width="207" Margin="167,0,0,10" Style="{StaticResource OrangeButton}" Grid.Column="1"/>








            <DataGrid x:Name="lessonStudentsGrid" Margin="10,10,10,50"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      IsReadOnly="True" SelectionMode="Single"
                      Grid.Column="1" 
                      FontSize="15"
                      Background="Transparent" RowBackground="Transparent"
                      Foreground="White"   CanUserAddRows="False"
                      EnableRowVirtualization="True" 
                      AutoGenerateColumns="False">


                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#272537"/>
                    </Style>

                </DataGrid.Resources>


                <DataGrid.Columns>

                    <!--<DataGridTextColumn Header="ID" 
                                        Binding="{Binding ID}"/>-->


                    <DataGridTemplateColumn Header=" ФИО">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                   <Run Text="{Binding Student.FirstName}"/>
                                   <Run Text="{Binding Student.MiddleName}"/>
                                   <Run Text="{Binding Student.LastName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Группы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding Lesson}"
                                           Text="{Binding Subject.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="Занятие">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Lesson.DataLesson,StringFormat=dd.MM.yyyy}"/>
                                    <Run Text=":"/>
                                    <Run Text="{Binding Lesson.TypeLesson}"/>

                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>





                    <DataGridTextColumn Header="Комментарии" Binding="{Binding Comment}"/>

                    <DataGridTextColumn Header="Присутствие" Binding="{Binding Exist, Converter={StaticResource asd}}"/>

                    <!--<DataGridTextColumn Header="Количсество баллов" Binding="{Binding Point}">
                        
                    </DataGridTextColumn>-->

                    <DataGridTemplateColumn Header="Количество баллов">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Point}"/>
                                    <Run Text="Баллов. Оценка: "/>
                                    <Run Text="{Binding Point, Converter={StaticResource bbb}}"/>

                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
