StudentRating/Authorization.xaml

<Window x:Class="WpfApp1.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="250" Width="367.333" MaxHeight="250" MaxWidth="367.333"  MinHeight="250" MinWidth="367.333" 
             WindowStartupLocation="CenterScreen" 
    AllowsTransparency="True"
         WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}"  FontFamily="{StaticResource newFont}" MouseLeftButtonDown="Rotate">
    <Border Background="#272537" CornerRadius="20">


        <Grid>

            <Border CornerRadius="20">
                <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20"  Margin="10,10,10,0" Background="{x:Null}" >
                    <MenuItem Header="Файл"  Background="{x:Null}"  Foreground="White">
                        <MenuItem Header="Выход" InputGestureText="ALT + F4" Click="Exit_Click" Background="{x:Null}" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="О программе..." Foreground="White" Click="AboutProgramm_Click"/>
                </Menu>
            </Border>
          

            <TextBlock Margin="70,53,70,0" Text="Логин (email)" VerticalAlignment="Top" TextAlignment="Center" Foreground="White"/>
            <TextBox x:Name="loginBox" Padding="1" Margin="70,72,70,0" VerticalAlignment="Top" Text="{Binding Login1}"/>

            <TextBlock Margin="70,123,70,0" Text="Пароль" VerticalAlignment="Top" TextAlignment="Center" Foreground="White">

            </TextBlock>
            <TextBox x:Name="passwordBox" FontFamily="/WpfApp1;component/#password"  Padding="1" Margin="70,142,70,0" VerticalAlignment="Top" Text="{Binding Password}"/>

            <Button Content="Войти" Padding="10, 1"  HorizontalAlignment="Left" Margin="140,0,0,40" VerticalAlignment="Bottom" Click="Auth_Click" IsDefault="True" Style="{StaticResource OrangeButton}" Width="85"/>
     
        </Grid>
    </Border>
</Window>
