StudentRating/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" MinHeight="800" MinWidth="1400" MaxWidth="1400" MaxHeight="800"
        Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}" MouseLeftButtonDown="Rotate" FontFamily="{StaticResource newFont}">


    <Border Background="#272537" CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="1" Grid.Row="0" >
                <Menu Name="menu" Background="{x:Null}" FontFamily="{StaticResource newFont}"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="110,23,410,0" Height="55" FontSize="22">
                    <MenuItem Header="Файл" Foreground="White">
                        <MenuItem Header="Сменить пользователя" Click="Auth_Click" Foreground="Black" FontSize="16"/>
                        <MenuItem Header="Выход" InputGestureText="ALT + F4" Click="Exit_Click" Foreground="Black" FontSize="16"/>
                    </MenuItem>
                    <MenuItem Name="menuItem1" Header="Администрирование" Foreground="White">
                        <MenuItem Header="Преподаватели" Click="Teachers_Click" Foreground="Black" x:Name="prepods" FontSize="16"/>
                        <MenuItem Header="Учетные записи" Click="Logins_Click" Foreground="Black" x:Name="logins" FontSize="16"/>
                        <MenuItem Header="Группы" Click="Group_Click" Foreground="Black" FontSize="16"  x:Name="gropus"/>
                        <MenuItem Header="Учащиеся" Click="Student_Click" Foreground="Black" FontSize="16"  x:Name="students"/>
                        <MenuItem Header="Дисциплины" Click="Subject_Click" Foreground="Black" FontSize="16" x:Name="subjects" />
                        <MenuItem Header="Предметы преподавателей" Click="MenuItem_Click" Foreground="Black"  x:Name="subjectsPreopds" FontSize="16"/>
                    </MenuItem>
          
                </Menu>
            </Grid>




            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="White"  BorderThickness="1" CornerRadius="24" />

            <TextBlock  Text="Рейтинг обучающихся"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="22"
                        Margin="8, 0, 0, 0"
                        Grid.Row="0" Grid.Column="0" FontWeight="ExtraLight">
            </TextBlock>

            <Button x:Name="close_Button_Click" Content="Выйти из программы" 
                    Grid.Column="1" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" Margin="980,10,10,15"
                    Height="50" Style="{StaticResource OrangeButton}"
                    Click="ClosingWindowButton_Click">

            </Button>

            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" 
                   Grid.Column="1" Grid.Row="1"/>

            <StackPanel Grid.Row="1" Margin="0,25,0,0">

                <RadioButton Content="На главную"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="Main_Checked"
                             x:Name="MainRadioButton"
                             Margin="0,14">

                </RadioButton>

                <RadioButton Content="Успеваемость учащихся"
                          
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="SuccessAccountingStudentsRadioButton_Checked"
                             x:Name="SuccessAccountingStudentsRadioButton"  Margin="0,14">

                </RadioButton>

        

                <!--<RadioButton Content="Диаграммы"
                          
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="DiagramsRadioButton_Checked"
                             x:Name="DiagramsRadioButton"  Margin="0,14">

                </RadioButton>-->

                <RadioButton Content="Отчеты"
                          
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="otchetsStudentsRadioButton_Checked"
                             x:Name="otchetsStudentsRadioButton"  Margin="0,14">

                </RadioButton>


                <RadioButton Content="Поддержка"
                          
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="suppoertRadioButton_Checked"
                             x:Name="suppoertRadioButton"  Margin="0,14">

                </RadioButton>
                
            </StackPanel>


        </Grid>

    </Border>

</Window>
